#=================================================================
#                         Dotfile manager
# Date creation : 14/10/2020
# Date current  : 06/09/2021
# Version       : v0.1.2
# Author        : Henrik Beck at https://github.com/henrikbeck95/
# Project       : https://github.com/henrikbeck95/dotfiles/
#=================================================================

#############################################################################
#READ THIS QUICK TUTORIAL FOR NOT BREAKING THE OPERATION SYSTEM DOWN AND CRY
#############################################################################

# WARNING!
#DO NOT EDIT THIS CONFIGURATION FILE FROM HERE. THERE IS A SHELL SCRIPT FILE CALLED "generate.sh" THAT WAS MADE TO PROVIDE MORE COMFORTABLE AND ORGANIZABLE FOR MANAGEMENTING THE DOTFILES.

#THE SETTINGS FILES ARE SPLITED INTO MODULES WHAT MINIMIZES THE RISK TO BREAK THE SOFTWARES SETTINGS DOWN. FURTHERMORE IT ALSO PREVENTS THE SAME OLD SYNTAX THAT WE ARE USED TO USE IN ALL THESE CONFIGURATION FILES.

#FOR MORE INFORMATIONS ABOUT HOW IT WORKS TAKE A LOOK AT THE **DOTFILES** OFFICIAL REPOSITORY.

# Beware! This file is rewritten by htop when settings are changed in the interface.
# The parser is also very primitive, and not human-friendly.
fields=0 48 17 18 38 39 40 2 46 47 49 1
sort_key=47
sort_direction=1
tree_sort_key=0
tree_sort_direction=1
hide_kernel_threads=1
hide_userland_threads=0
shadow_other_users=0
show_thread_names=0
show_program_path=1
highlight_base_name=0
highlight_megabytes=1
highlight_threads=1
highlight_changes=0
highlight_changes_delay_secs=5
find_comm_in_cmdline=1
strip_exe_from_cmdline=1
show_merged_command=0
tree_view=1
tree_view_always_by_pid=0
header_margin=1
detailed_cpu_time=0
cpu_count_from_one=0
show_cpu_usage=1
show_cpu_frequency=1
show_cpu_temperature=1
degree_fahrenheit=0
update_process_names=0
account_guest_in_cpu_meter=0
color_scheme=0
enable_mouse=1
delay=15
left_meters=AllCPUs Memory Swap Zram
left_meter_modes=1 1 1 1
right_meters=Hostname DateTime Uptime Battery Tasks LoadAverage Systemd
right_meter_modes=2 2 2 2 2 2 2
hide_function_bar=0
