[module/spotify-next]
type = custom/text
content = 
content-padding = 0
content-foreground = ${colors.green-light}
click-left = dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next

#scroll-up = /path/to/files/browsermediacontrol --volume 1
#scroll-down = /path/to/files/browsermediacontrol --volume -1 

