

@import "/home/eloy/.config/rofi/colors.rasi"


* {
  /* General */
  text-font:                            "System San Francisco 12";
  icon-font:                            "Material Design Icons 15";
  
  option-6-listview-spacing:            7px;
  menu-window-padding:                  8px 0px;
  menu-element-padding:                 15px 0px 15px -12px;
  
}

#window {
  width: 5%;
  height: 25%;
  anchor: south;
  location:north;
  x-offset: 44%;
  y-offset: 30%;
  border: 2px;
  border-radius: 10px;
  border-color: #3d3d5c;
 
}

* {
  background-color: #00000000;
  text-color: #000000;
  font: @icon-font;
  border: 0px;
  padding: 0;
  border-radius: 12px;
  border-color: #00191414;
}

#horibox {
  children: [ listview ];
}

#listview {
  layout: vertical;

}


#window {
  padding: @menu-window-padding;
  children: [ inputbar, horibox ];

}

#inputbar {
  enabled: false;
}

#element {
  font: @icon-font;
  padding: @menu-element-padding;
 text-color: #000000;
}
element normal.normal {
    background-color: rgba (0,0,0,0%);
    text-color:       #000000;

}

element selected.normal {
    background-color: #40bf8040;
    text-color:      #ffffff;
}
element  alternate.normal {
    background-color: rgba (0,0,0,0%);
    text-color:       #000000;
}














