"#############################
"Vimrc
"#############################

"Date    : 14/07/2021
"Version : v0.1.0
"Author  : Henrik Beck at https://www.github.com/henrikbeck95/
"Project : https://raw.githubusercontent.com/henrikbeck95/terminal_management/main/dotfiles_generator/output/.vimrc?token=AMSY6FF3R5DTJG475ARNXK3AZTLNM

"#############################
"Installation process
"#############################

"Launch Vim and run :PluginInstall or on terminal: $ vim +PluginInstall +qall

"$ git clone https://github.com/VundleVim/Vundle.vim.git $HOME/.vim/bundle/Vundle.vim
"$ wget https://raw.githubusercontent.com/henrikbeck95/terminal_management/main/dotfiles_generator/output/.vimrc?token=AMSY6FF3R5DTJG475ARNXK3AZTLNM

"Installing from the command line
"$ vim $HOME/.vimrc && vim +PluginInstall +qall

"Installing from launching Vim and running
":PluginInstall

"Search plugins on https://vimawesome.com/

"#############################
"#Useful commands
"#############################

"##############
"Goyo
"##############

":Goyo

"##############
"Split screen
"##############

":split												"
":vsplit											"
"vim -c "vnew" some_file

"##############
"Minimap
"##############

":Minimap
":MinimapClose

"##############
"NERDTree
"##############

"show/hide hidden files: I (shift + i)     "

"##############
"Relative number
"##############

":RltvNmbr
":RN "Toggle
":RltvNmbr "Turn on
":RltvNmbr! "Turn off

"##############
"???
"##############

"zc "Close a single folds
"zo "Open a single folds
"zR "Open all folds

"#############################
"Vim settings
"#############################

set encoding=utf-8									"
"scriptencoding utf-8								" 
set term=xterm-256color								"
set nocompatible									"
"syntax BufOnly										"

"##############
"Backup and swap
"##############

set history=10000
set nobackup										"No backups
set nowritebackup									"No backups
set noswapfile										"No swap files; more hassle than they're worth
"set noswapfile
"set nowrap											" 

"##############
"Functional
"##############

set title											"Change the terminal title to the editing filename
set ttymouse=sgr                    				"Fix mouse issues using Alacritty terminal
set clipboard=unnamed								"Use OS clipboard by default
set cursorline										"Enable highlighting of the current line
set mouse:a											"Vim detects the cursor mouse click
"set mouse=a										"Vim detects the cursor mouse click
"set laststatus=2									"

"##############
"Indentation
"##############

syntax on											"
set autoindent										" 
"set noautoindent									"
set shiftwidth=4									"Tabs and spaces
set tabstop=4										"Tabs and spaces
"set expandtab                       				"Expand tabs to spaces
"set softtabstop=4									"
"set expandtab ts=4 sw=4 ai							"

"##############
"Position
"##############

set ruler
set cc=100											"Set rule to 100 columns
set number											"Show the number lines starting from the beginning
"set relativenumber									"Show the number lines starting from the cursor is
"set rightleft										"Starting typing from the right side

"##############
"Save
"##############

set confirm											"Confirm menu when leaving from an unsaved file

"##############
"Searching
"##############

set incsearch										"Color the search result
set wildmode=list:longest,full
set wildmenu										"Above menu when searching
set ignorecase										"Case-insensitive searching
set hlsearch                        				"Highlight matches
set smartcase                       				"... unless they contain at least one capital letter

"##############
"#Design
"##############

set laststatus=2
set colorcolumn=81									"
"color default
"color murphy
"source /home/henrikbeck95/.vim/themes/tettoo-colors.vim

"##############
"#Font
"##############

"set guifont='Ubuntu Mono'
"set guifont='Droid Sans Mono'
"set guifont=monospace
"set guifont='Source Code Pro Medium'
"set guifont='MesloLGS NF'
"set guifont='MesloLGM Nerd Font'
"set guifont='FiraCode Nerd Font'
"set guifont=FiraCode
"set guifont='Fira Code'
"set guifont='Fira Code Regular'
"set guifont='FiraCode NF'
set guifont="FiraCode Nerd Font"
"set guifont="source code pro medium"
"set guifont="meslolgs nf"
"set guifont="meslolgm nerd font"
"set guifont="fira code"
"set guifont="fira code regular"
"set guifont="firacode nerd font mono"
"set guifont=DejaVu Sans Mono:h13

"##############
"Operating system fix issues
"##############

set backspace=indent,eol,start						"OSX stupid backspace fix

"#############################
"Vundle extension manager
"#############################

filetype off                  						"Disable file type for Vundle. Required
set rtp+=~/.vim/bundle/Vundle.vim 					"Set the runtime path to include Vundle and initialize it
call vundle#begin()									"Load the Vundle extensions
Plugin 'VundleVim/Vundle.vim'						"Vundle manager (required)

"##############
"Utilitys
"##############

Plugin 'dracula/vim',{'name':'dracula'}				"Dracula theme
Plugin 'gregsexton/gitv'							"
Plugin 'jaxbot/github-issues.vim'					"
Plugin 'junegunn/goyo.vim'							"Focus on writing such as Visual Studio Code zen mode
Plugin 'kablamo/vim-git-log'						"
Plugin 'plasticboy/vim-markdown'					"Enable Markdown section folding (compact view)
Plugin 'ryanoasis/vim-devicons'						"Vim-DevIcons
Plugin 'scrooloose/nerdtree' 						"Sidebar file manager
Plugin 'tpope/vim-fugitive'							"
Plugin 'rust-lang/rust.vim'							"
Plugin 'vim-airline/vim-airline'					"
Plugin 'vim-airline/vim-airline-themes'				"
Plugin 'vim-syntastic/syntastic'					"Syntax checker

"##############
"Appearance theme
"##############

Plugin 'frazrepo/vim-rainbow'						"
Plugin 'TaDaa/vimade'								"Smooth the unfocus split window
"Plugin 'ObserverOfTime/coloresque.vim'				"Color preview

"##############
"Not using
"##############

"Plugin 'AlessandroYorba/Sierra'					"
"Plugin 'ajh17/Spacegray.vim'						"
"Plugin 'AnsiEsc.vim'								"
"Plugin 'atelierbram/Base2Tone-vim'					"
"Plugin 'benmills/vimux'							"
"Plugin 'chriskempson/base16-vim'					"
"Plugin 'codota/tabnine-vim'						"
"Plugin 'colepeters/spacemacs-theme.vim'			"
"Plugin 'ctrlpvim/ctrlp.vim' 						"
"Plugin 'daylerees/colour-schemes'					"
"Plugin 'effkay/argonaut.vim'						"
"Plugin 'godlygeek/tabular' 						"
"Plugin 'honza/vim-snippets'						"
"Plugin 'junegunn/limelight.vim'					"
"Plugin 'Lokaltog/vim-distinguished'				"
"Plugin 'majutsushi/tagbar' 						"
"Plugin 'mkarmona/colorsbox'						"
"Plugin 'morhetz/gruvbox'							"
"Plugin 'romainl/Apprentice'						"
"Plugin 'sjl/badwolf'								"
"Plugin 'tomasr/molokai'							"
"Plugin 'tomtom/tcomment_vim'						"
"Plugin 'valloric/youcompleteme'					"Auto complete words
"Plugin 'w0ng/vim-hybrid'							"
"Plugin 'zxqfl/tabnine-vim'							"Auto complete words

"##############
"Testing start
"##############

"Plugin 'jtratner/vim-flavored-markdown'			"Markdown / Writting
"Plugin 'tpope/vim-markdown'						"Markdown / Writting
Plugin 'davidhalter/jedi-vim'

Plugin 'severin-lemaignan/vim-minimap'				"Code minimap preview

"##############
"Testing end
"##############

call vundle#end()									"Required
filetype plugin indent on    						"Required

"#############################
"Customizing the Vim extensions
"#############################

"##############
"Enable Dracula theme
"##############

"packadd! dracula
syntax enable
colorscheme dracula
"colorscheme spacegray
"colorscheme spacemacs-theme
set background=dark

"##############
"Theme and Styling 
"##############

"set t_Co=256
"set background=dark

if (has("termguicolors"))
  set termguicolors
endif

"let base16colorspace=256							"Access colors present in 256 colorspace

"let g:spacegray_underline_search = 1
"let g:spacegray_italicize_comments = 1

"set laststatus=2		"Always display the status line
"let g:elite_mode=1		"Enable Elite mode, No ARRRROWWS!!!!

"##############
"Github Issues Configuration
"##############

let g:github_access_token = "e6fb845bd306a3ca7f086cef82732d1d5d9ac8e0"

"##############
"Markdown Syntax Support
"##############

augroup markdown
    au!
    "au BufNewFile,BufRead *.md,*.markdown setlocal filetype=ghmarkdown
    au BufNewFile,BufRead *.md,*.markdown setlocal filetype=markdown
augroup END

"##############
"Minimap
"##############

"let g:minimap_highlight='Visual'
let g:minimap_highlight='Normal'

let g:minimap_show='<leader>ms'
let g:minimap_update='<leader>mu'
let g:minimap_close='<leader>gc'
let g:minimap_toggle='<leader>gt'

"##############
"NERDTree
"##############

let g:NERDTreeWinPos = "right"
let NERDTreeShowHidden=1

"##############
"plasticboy/vim-markdown
"##############

let g:vim_markdown_folding_level = 6				"Display all the six Markdown headings

"##############
"Relative number
"##############

Plugin 'RltvNmbr.vim'
"call RltvNmbr#RltvNmbrCtrl(1)
hi default HL_RltvNmbr_Minus			gui=none,italic ctermfg=red		ctermbg=black guifg=red		guibg=black
hi default HL_RltvNmbr_Positive			gui=none,italic ctermfg=green	ctermbg=black guifg=green	guibg=black
au FileType * hi HL_RltvNmbr_Minus		gui=none ctermfg=magenta		ctermbg=black guifg=yellow	guibg=black
au FileType * hi HL_RltvNmbr_Positive	gui=none ctermfg=green			ctermbg=black guifg=magenta	guibg=black
"b:rltvnmbrmode=1

"##############
"Vim-Airline Configuration
"##############

let g:airline#extensions#tabline#enabled = 1
let g:airline_powerline_fonts = 1 
let g:airline_theme='dracula'
"let g:airline_theme='hybrid'

let g:hybrid_custom_term_colors = 1
let g:hybrid_reduced_contrast = 1 

"##############
"Vimade
"##############

let g:vimade = {}
let g:vimade.fadelevel = 0.7
let g:vimade.enablesigns = 1

"##############
"Vim Rainbow
"##############

au Filetype c,cpp,objc,objcpp call rainbow#load()
let g:rainboq_active = 1

"#############################
"Autostart keybind
"#############################

"##############
"#NERDTree
"##############

"Set NERDTree on startup
autocmd VimEnter * NERDTree

"Focus off NERDTree
autocmd VimEnter * execute "normal \z-R"

"map <C-b> :NERDTreeToggle<CR>
autocmd VimEnter * execute "normal \<C-b>"

"Exit NERDTree focus to text:
autocmd VimEnter * execute "normal \<C-w>w"

"Force NERDTree loads the files as buffer
nnoremap <C-q> :bq<cr>:bd #<cr>

"##############
"Relative number
"##############

autocmd VimEnter * :RN

"#############################
"#Keybind map
"#############################

"##############
"Legend
"##############

"Control = <C>
"Win/Meta = <M>
"Shift = <S> 

"##############
"Shortcuts
"##############

nnoremap <Leader>o :Files<CR> 
nnoremap <Leader>O :CtrlP<CR>
nnoremap <Leader>w :w<CR>
":inoremap < <> "<Esc>;
":inoremap ( () <Esc>;
":inoremap [ [] <Esc>;
":inoremap { {} <Esc>;
":inoremap ' '' <Esc>;
":inoremap " "" <Esc>;
":inoremap ` `` <Esc>;

"##############
"Common text editor shortcuts
"##############

:command Q q
:command W w
:command Wq wq
:command WQ wq

map <C-a> :ggVG
map <C-s> :w<CR>                "echo 'stty -ixon' >> ~/.bashrc
map <C-S> :wq<CR>               "echo 'stty -ixon' >> ~/.bashrc
map <C-q> :q<CR>
map <C-Q> :quit!<CR>
map <C-z> :undo<CR>
map <C-y> :redo<CR>
map <C-Tab> :%retab<CR>

"##############
"Auto folding all the blocks
"##############

filetype plugin indent on
set foldenable
set foldmethod=marker
au FileType sh let sh_fold_enabled=5
au FileType sh let g:is_bash=1
au FileType sh set foldmethod=syntax
syntax enable

"##############
"NERDTree
"##############

"map <F2> :NERDTreeToggle
"map <C-b> :NERDTreeToggle
map <C-b> :NERDTreeToggle<CR>
map <C-m> :TagbarToggle<CR>

"##############
"Relative number
"##############

map <F12> :RN

"#############################
"#Testing
"#############################

"##############
"Plugins
"##############

"color default color murphy source
"/home/henrikbeck95/.vim/themes/tettoo-colors.vim

"##############
"#BlackArch
"##############

"set autoread
"set bs=2
"set cinoptions=(,m1,:1
"set clipboard=unnamed
"set complete=.w,b,u,t
"set completeopt=longest,menuone,preview
"set conceallevel=2
"set concealcursor=vin
"set expandtab
"set fo+=t
"set formatoptions=tcqro2
"set hidden
"set nocursorline
"set nocompatible
"set nomodeline
"set scrolloff=4
"set shortmess=aoOTI
"set showcmd
"set showmode
"set showtabline=1
"set showwatch
"set sidescroll=5
"set smartcase
"set smartindent
"set splitbelow
"set statusline=???
"set t_Co=256
"set tw=80
"set ttyfast

"au FocusGained,BufEnter * :silent! !
"au FocusLost,WinLeave * :silent! !
"au WinLeave * set nocursorline
"au WinEnter * set cursorline

"#############################
"#
"#############################

"##############
"
"##############
